<a href="https://colab.research.google.com/github/theAkhileshRai/Projects/blob/master/combined_normalised_df.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import collections
%matplotlib inline

In [0]:
df1 = pd.read_csv('/content/Normalised_Merge_df-2.csv',index_col=False)
df1 = df1[df1.columns[1:]]
df1.columns = df1.columns.str.replace(' ', '')
df1['station'] = 'Cross Barr'

df2 = pd.read_csv('/content/Normalised_Goliad_05.csv',index_col=False)
df2 = df2[df2.columns[1:]]
df2['station'] = 'Goliad'

df3 = pd.read_csv('//content/Normalised_Hobbit_05.csv',index_col=False)
df3 = df3[df3.columns[1:]]
df3 = df3.replace(np.nan, 0)
df3['station'] = 'Hobbit'

df4 = pd.read_csv('/content/Normalised_Katy_05.csv',index_col=False)
df4 = df4[df4.columns[1:]]
df4['station'] = 'Katy'


df5 = pd.read_csv('/content/Normalised_Lighting_05.csv',index_col=False)
df5 = df5[df5.columns[1:]]
df5['station'] = 'Lightning'


df6 = pd.read_csv('/content/Normalised_Reagon_05.csv',index_col=False)
df6 = df6[df6.columns[1:]]
df6['station'] = 'Reagon'

df7 = pd.read_csv('/content/Normalised_Turkey_05.csv',index_col=False)
df7 = df7[df7.columns[1:]]
df7['station'] = 'Reagon'


#cross_bar_df3 = pd.read_csv('/content/Normalised_CroosBar_05.csv',index_col=False)
#cross_bar_df3 = cross_bar_df3[cross_bar_df3.columns[1:13]]

In [53]:
df1.head()

            time  cyl  s_temp_crank  ...  y_true  leak_level     station
0  05/04/19 2:30    1      0.666534  ...       1           2  Cross Barr
1  05/04/19 3:30    1      0.716066  ...       1           2  Cross Barr
2  05/04/19 4:30    1      0.687551  ...       1           2  Cross Barr
3  05/04/19 5:30    1      0.686916  ...       1           2  Cross Barr
4  05/04/19 6:30    1      0.698125  ...       1           2  Cross Barr

[5 rows x 15 columns]

In [54]:
df1.columns

Index(['time', 'cyl', 's_temp_crank', 'd_temp_crank', 's_pressure_crank',
       'd_pressure_crank', 'rpm_crank', 's_temp_mean', 'd_temp_mean',
       's_pressure_mean', 'd_pressure_mean', 'rpm_mean', 'y_true',
       'leak_level', 'station'],
      dtype='object')

In [55]:
df2.head()

            time  cyl  s_temp_crank  ...  y_true  leak_level  station
0  01/01/19 0:30    1      0.352399  ...       0           0   Goliad
1  01/01/19 1:30    1      0.342632  ...       0           0   Goliad
2  01/01/19 2:30    1      0.333028  ...       0           0   Goliad
3  01/01/19 3:30    1      0.315652  ...       0           0   Goliad
4  01/01/19 7:30    1      0.451939  ...       0           0   Goliad

[5 rows x 15 columns]

In [56]:
df3.head()

            time  cyl  s_temp_crank  ...  y_true  leak_level  station
0  23/02/19 4:30    1      0.041658  ...     0.0         0.0   Hobbit
1  23/02/19 5:30    1      0.043996  ...     0.0         0.0   Hobbit
2  23/02/19 6:30    1      0.044308  ...     0.0         0.0   Hobbit
3  23/02/19 7:30    1      0.043919  ...     0.0         0.0   Hobbit
4  23/02/19 8:30    1      0.046833  ...     0.0         0.0   Hobbit

[5 rows x 15 columns]

In [57]:
df4.head()

             time  cyl  s_temp_crank  ...  y_true  leak_level  station
0   10/01/19 8:30    1      0.258961  ...       0           0     Katy
1   10/01/19 9:30    1      0.252190  ...       0           0     Katy
2  10/01/19 10:30    1      0.234238  ...       0           0     Katy
3  10/01/19 11:30    1      0.229110  ...       0           0     Katy
4  10/01/19 12:30    1      0.249863  ...       0           0     Katy

[5 rows x 15 columns]

In [58]:
df5.head()

            time  cyl  s_temp_crank  ...  y_true  leak_level    station
0  01/01/19 0:30    1      0.074845  ...       0           0  Lightning
1  01/01/19 1:30    1      0.072585  ...       0           0  Lightning
2  01/01/19 2:30    1      0.069490  ...       0           0  Lightning
3  01/01/19 3:30    1      0.067276  ...       0           0  Lightning
4  01/01/19 4:30    1      0.050350  ...       0           0  Lightning

[5 rows x 15 columns]

In [59]:
df6.head()

             time  cyl  s_temp_crank  ...  y_true  leak_level  station
0  24/04/19 16:30    1      0.359371  ...       0           0   Reagon
1  24/04/19 18:30    1      0.404163  ...       0           0   Reagon
2  24/04/19 19:30    1      0.461680  ...       0           0   Reagon
3  24/04/19 20:30    1      0.492692  ...       0           0   Reagon
4  24/04/19 21:30    1      0.475864  ...       0           0   Reagon

[5 rows x 15 columns]

In [60]:
df7.head()

            time  cyl  s_temp_crank  ...  y_true  leak_level  station
0  01/01/19 0:30    1      0.240118  ...       0           0   Reagon
1  01/01/19 1:30    1      0.259492  ...       0           0   Reagon
2  01/01/19 2:30    1      0.252180  ...       0           0   Reagon
3  01/01/19 3:30    1      0.213724  ...       0           0   Reagon
4  01/01/19 7:30    1      0.165952  ...       0           0   Reagon

[5 rows x 15 columns]

In [0]:
merge_all_df = pd.concat([df1,df2,df3,df4,df5,df6,df7],join = 'inner' )

In [62]:
merge_all_df.head()

            time  cyl  s_temp_crank  ...  y_true  leak_level     station
0  05/04/19 2:30    1      0.666534  ...     1.0         2.0  Cross Barr
1  05/04/19 3:30    1      0.716066  ...     1.0         2.0  Cross Barr
2  05/04/19 4:30    1      0.687551  ...     1.0         2.0  Cross Barr
3  05/04/19 5:30    1      0.686916  ...     1.0         2.0  Cross Barr
4  05/04/19 6:30    1      0.698125  ...     1.0         2.0  Cross Barr

[5 rows x 15 columns]

In [63]:
merge_all_df.columns

Index(['time', 'cyl', 's_temp_crank', 'd_temp_crank', 's_pressure_crank',
       'd_pressure_crank', 'rpm_crank', 's_temp_mean', 'd_temp_mean',
       's_pressure_mean', 'd_pressure_mean', 'rpm_mean', 'y_true',
       'leak_level', 'station'],
      dtype='object')

In [0]:
merge_all_df = merge_all_df.reset_index(drop=True)

In [66]:
merge_all_df.head()

            time  cyl  s_temp_crank  ...  y_true  leak_level     station
0  05/04/19 2:30    1      0.666534  ...     1.0         2.0  Cross Barr
1  05/04/19 3:30    1      0.716066  ...     1.0         2.0  Cross Barr
2  05/04/19 4:30    1      0.687551  ...     1.0         2.0  Cross Barr
3  05/04/19 5:30    1      0.686916  ...     1.0         2.0  Cross Barr
4  05/04/19 6:30    1      0.698125  ...     1.0         2.0  Cross Barr

[5 rows x 15 columns]

In [67]:
merge_all_df.shape

(165861, 15)

In [0]:
merge_all_df.to_csv("/content/Combined_df.csv")